PORT=5000
# MONGO_URI="mongodb+srv://geniussujan1:9u6T0UCWVEg3oSYQ@cluster0.qcr7kxx.mongodb.net/ResumeDB"
DBURI="mongodb://localhost:27017/resumeBuilder"
# DBURI="mongodb+srv://ResumeProject:Resume-Builder123@cluster0.0ifpw.mongodb.net/Resume"
JWT_SECRET='LOGINAUTH'